{
  "name": "three_brain",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.12.3",
    "downloadjs": "^1.4.7",
    "json-2-csv": "^3.7.6",
    "jspdf": "^1.5.3"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "serve": "^11.3.2",
    "terser-webpack-plugin": "^3.0.8",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "npx webpack",
    "start": "serve dist",
    "dev": "npm-run-all --parallel start build"
  },
  "main": "index.js",
  "keywords": ["rave-brain", "neuroscience", "threejs", "WebGL"],
  "author": "Zhengjia Wang",
  "license": "MIT",
  "description": "Library to visualize brain in modern web browsers via WebGL"
}
