{
  "name": "three_brain",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "clipboard": "^2.0.8",
    "downloadjs": "^1.4.7",
    "json-2-csv": "^3.14.1",
    "jspdf": "^2.3.1"
  },
  "devDependencies": {
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "build": "bash build.sh"
  },
  "main": "index.js",
  "keywords": [
    "rave-brain",
    "neuroscience",
    "threejs",
    "WebGL"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipterix/threeBrain.git"
  },
  "author": "Zhengjia Wang",
  "license": "MIT",
  "description": "Library to visualize brain in modern web browsers via WebGL"
}
